<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        background-color: rgb(83, 83, 83);
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
    }

    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav {
        background-color: rgb(138, 136, 136);
        padding: 7px;
        width: 350px;
        text-align: center;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

    nav > a{
        text-decoration: none;
        margin-right: 30px;
        color: white;
    }

    nav  > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

    section#noticias {
        background-color: rgb(138, 136, 136);
        padding: 7px;
    }

    aside {
        background-color: rgb(95, 94, 94);
        width: 230px;
        text-align: center;
    }

    footer {
        background-color: black;
        color: white;
        padding: 5px;
        text-align: center;
    }

    footer > p {
        margin: 0%;
    }
</style>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section  id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident iusto id est quia libero corporis vero itaque rem. Facilis numquam minima soluta aliquid eveniet voluptatum ullam eligendi harum reprehenderit ab?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo pablinreidelas</p>
    </footer>
</body>

</html>