<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: rgb(163, 163, 163);
            font-family: Arial, Helvetica, sans-serif
        }

        a {
            color: rgb(0, 84, 122);
            text-decoration: none;
        }

        a:hover {
            background-color: rgba(255, 255, 255, 0.068);
        }

        .especial {
            background-color: rgba(173, 216, 230, 0.521);
        }
        
        .especial::after {
            content: ' ↽';
        }
        
        .especial::before {
            content: '⇀ ';
        }
        
        .especial:active {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://instagram.com/pablinxxc" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/pablinxxc" target="_blank"  class="especial">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UCqrgAqixxXtrdUwRYLJTKzQ" target="_blank">Youtube</a></li>
    </ul>
</body>

</html>