<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - Background
            Color > image > poisition > repeat > [size] (está com problema) > attachment
            

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */
        }

        main {
            background-color: white;
            width: 400px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed nam, laboriosam eius optio aut dignissimos voluptates, fugiat enim, veritatis atque deleniti nisi! Doloribus saepe id asperiores nemo eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat totam odit earum quisquam iure, optio nam accusamus rerum deleniti adipisci architecto fuga temporibus, repellendus debitis et numquam aspernatur! Necessitatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed nam, laboriosam eius optio aut dignissimos voluptates, fugiat enim, veritatis atque deleniti nisi! Doloribus saepe id asperiores nemo eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat totam odit earum quisquam iure, optio nam accusamus rerum deleniti adipisci architecto fuga temporibus, repellendus debitis et numquam aspernatur! Necessitatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed nam, laboriosam eius optio aut dignissimos voluptates, fugiat enim, veritatis atque deleniti nisi! Doloribus saepe id asperiores nemo eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat totam odit earum quisquam iure, optio nam accusamus rerum deleniti adipisci architecto fuga temporibus, repellendus debitis et numquam aspernatur! Necessitatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed nam, laboriosam eius optio aut dignissimos voluptates, fugiat enim, veritatis atque deleniti nisi! Doloribus saepe id asperiores nemo eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat totam odit earum quisquam iure, optio nam accusamus rerum deleniti adipisci architecto fuga temporibus, repellendus debitis et numquam aspernatur! Necessitatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed nam, laboriosam eius optio aut dignissimos voluptates, fugiat enim, veritatis atque deleniti nisi! Doloribus saepe id asperiores nemo eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat totam odit earum quisquam iure, optio nam accusamus rerum deleniti adipisci architecto fuga temporibus, repellendus debitis et numquam aspernatur! Necessitatibus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero tenetur sed nam, laboriosam eius optio aut dignissimos voluptates, fugiat enim, veritatis atque deleniti nisi! Doloribus saepe id asperiores nemo eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat totam odit earum quisquam iure, optio nam accusamus rerum deleniti adipisci architecto fuga temporibus, repellendus debitis et numquam aspernatur! Necessitatibus.</p>
    </main>
</body>

</html>